.about {
  margin: 0 auto;
  padding: 5rem 1rem;
  width: 100%;
  max-width: 1100px;
}

.aboutContent {
  align-items: center;
  display: grid;
  font-size: 1.2rem;
  font-weight: 400;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-template-rows: auto-fill;
  justify-content: center;
}

.imageStack {
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
}

.topImage {
  grid-row: 1;
  grid-column: 3 / -1;
  height: auto;
  padding-top: 40%;
  width: 100%;
  z-index: 1;
}

.bottomImage {
  grid-column: 1 / span 3;
  grid-row: 1;
  height: auto;
  width: 100%;
}

.aboutTitle {
  max-width: 266px;
}

.aboutInfo p {
  color: #656565;
  line-height: 1.4;
}