.services {
  margin: 1rem auto;
  max-width: 1100px;
}

.servicesTitle {
  margin: 1rem auto;
  width: 326px;
}

.servicesContent {
  align-items: center;
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  justify-content: center;
}

.itemsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin: 3rem 0;
  text-align: center;
}

.item {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  justify-self: center;
  text-align: center;
  width: 325px;
}

.iconContainer {
  align-items: center;
  background-color: #222;
  border-radius: 50%;
  display: flex;
  height: 60px;
  justify-content: center;
  margin: 0 auto;
  width: 60px;
}

.iconContainer svg {
  color: #c6ac8f;
}

.itemDesc {
  margin-top: 1rem;
}

.itemDesc p {
  color: #656565;
  font-size: 18px;
  margin-top: .25rem;
}

.shopInfo {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  margin-top: 2rem;
  padding: 0 1rem;
  text-align: center;
}

.shopInfoText {
  color: #656565;
  font-size: 1.2rem;
}

.shopInfoTitle {
  color: #222;
  font-size: 1.4rem;
  font-weight: 700;
}

.shopInfoText p {
  margin: 0;
}

.shopInfoDesc {
  padding: 1rem 0;
}

@media (min-width: 769px) {
  .shopInfo {
    padding: 0;
  }

  .shopInfoDesc {
    padding: 0;
  }
}